# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/yida/service/: NumService.java  ProviderService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/yida/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/yida/provider/: Consumer.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/yida/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-consumer2/: pom.xml
springboot-dubbo-consumer2/src/main/java/com/yida/: SpringbootDubboConsumer2Application.java
springboot-dubbo-consumer2/src/main/java/com/yida/service/: Consumer.java
springboot-dubbo-consumer2/src/main/resources/: application.yml
springboot-dubbo-consumer2/src/test/java/com/yida/: SpringbootDubboConsumer2ApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/yida/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/yida/provider/: ProviderServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/test/java/com/yida/: SpringbootDobboProviderApplicationTests.java
springboot-dubbo-provider2/: pom.xml
springboot-dubbo-provider2/src/main/java/com/yida/: SpringbootDubboProvider2Application.java
springboot-dubbo-provider2/src/main/java/com/yida/provider/: ProviderServiceImpl.java
springboot-dubbo-provider2/src/main/resources/: application.yml
springboot-dubbo-provider2/src/test/java/com/yida/: SpringbootDubboProvider2ApplicationTests.java
